package step04;
//주제: 연산자 - 산술 연산자와 후위 연산자의 우선순위

public class Exam041 {
  public static void main(String[] args) {
    //1) 산술 연산자와 후위 연산자의 우선순위 싸움!
    int a = 3;
    int r = a++ + a++ * a++ - a++;
    System.out.printf("a = %d, r = %d\n", a, r);
    /* 분석
    r = a++ + a++ * a++ - a++;
    r = 3 + a++ * a++ - a++, a = 4;
    r = 3 + 4 * a++ - a++, a = 5;
    r = 3 + 4 * 5 - a++, a = 6;
    r = 3 + 4 * 5 - 6, a = 7;
    r = 17, a = 7
    */

    /*
    결론: 후위 연산자가 산술 연산자 보다 우선순위가 높다!
    */

    //2) 괄호와 후위 연산자의 우선순위 싸움!
    a = 3;
    r = a++ - a++ * (a++ + a++);
    System.out.printf("a = %d, r = %d\n", a, r);
    /* 분석
    r = a++ - a++ * (a++ + a++);
    r = 3 - a++ * (a++ + a++), a = 4;
    r = 3 - 4 * (a++ + a++), a = 5;
    r = 3 - 4 * (5 + a++), a = 6;
    r = 3 - 4 * (5 + 6), a = 7;
    r = 3 - 4 * 11, a = 7;
    r = 3 - 44, a = 7;
    r = -41, a = 7;
    */
    /* 결론: 괄호보다 후위 연산자가 우선순위가 높다! */
  }
}

/*






*/
